{
  "list": {
    "Afrikaans": "af",
    "Albanian": "sq",
    "Arabic": {
      "STANDARD": "ar",
      "ALGERIA": "ar-dz",
      "BAHRAIN": "ar-bh",
      "EGYPT": "ar-eg",
      "IRAQ": "ar-iq",
      "JORDAN": "ar-jo",
      "KUWAIT": "ar-kw",
      "LEBANON": "ar-lb",
      "LIBYA": "ar-ly",
      "MOROCCO": "ar-ma",
      "OMAN": "ar-om",
      "QATAR": "ar-qa",
      "SAUDI": "ar-sa",
      "SYRIA": "ar-sy",
      "TUNISIA": "ar-tn",
      "U.A.E.": "ar-ae",
      "YEMEN": "ar-ye"
    },
    "Aragonese": "ar",
    "Armenian": "hy",
    "Assamese": "as",
    "Asturian": "ast",
    "Azerbaijani": "az",
    "Basque": "eu",
    "Bulgarian": "bg",
    "Belarusian": "be",
    "Bengali": "bn",
    "Bosnian": "bs",
    "Breton": "br",
    "Burmese": "my",
    "Catalan": "ca",
    "Chamorro": "ch",
    "Chechen": "ce",
    "Chinese": {
      "STANDARD": "zh",
      "HONG-KONG": "zh-hk",
      "PRC": "zh-cn",
      "SINGAPOUR": "zh-sg",
      "TAIWAN": "zh-tw"
    },
    "Chuvash": "cv",
    "Corsican": "co",
    "Cree": "cr",
    "Croatian": "hr",
    "Czech": "cs",
    "Danish": "da",
    "Dutch": {
      "STANDARD": "nl",
      "BELGIAN": "nl-be"
    },
    "English": {
      "STANDARD": "en",
      "AUSTRALIA": "en-au",
      "BELIZE": "en-bz",
      "CANADA": "en-ca",
      "IRELAND": "en-ie",
      "JAMAICA": "en-jm",
      "NEW-ZEALAND": "en-nz",
      "PHILIPPINES": "en-ph",
      "SOUTH-AFRICA": "en-za",
      "TRINIDAD-AND-TOBAGO": "en-tt",
      "UNITED-KINGDOM": "en-gb",
      "UNITED-STATES": "en-us",
      "ZIMBABWE": "enzw"
    },
    "Esperanto": "eo",
    "Estonian": "et",
    "Faeroese": "fo",
    "Farsi": "fa",
    "Fijian": "fj",
    "Finnish": "fi",
    "French": {
      "STANDARD": "fr",
      "BELGIUM": "fr-be",
      "CANADA": "fr-ca",
      "FRANCE": "fr-fr",
      "LUXEMBOURG": "fr-lu",
      "MONACO": "fr-mc",
      "SWITZERLAND": "fr-ch"
    },
    "Frisian": "fy",
    "Friulian": "fur",
    "Gaelic": {
      "SCOTS": "gd",
      "IRISH": "gd-ie"
    },
    "Galacian": "gl",
    "Georgian": "ka",
    "German": {
      "STANDARD": "de",
      "AUSTRIA": "de-at",
      "GERMANY": "de-de",
      "LIECHTENSTEIN": "de-li",
      "LUXEMBOURG": "de-lu",
      "SWITZERLAND": "de-ch"
    },
    "Greek": "el",
    "Gujurati": "gu",
    "Haitian": "ht",
    "Hebrew": "he",
    "Hindi": "hi",
    "Hungarian": "hu",
    "Icelandic": "is",
    "Indonesian": "id",
    "Inuktitut": "iu",
    "Irish": "ga",
    "Italian ": {
      "STANDARD": "it",
      "SWITZERLAND": "it-ch"
    },
    "Japanese": "ja",
    "Kannada": "kn",
    "Kashmiri": "ks",
    "Kazakh": "kk",
    "Khmer": "km",
    "Kirghiz": "ky",
    "Klingon": "tlh",
    "Korean": {
      "STANDARD": "ko",
      "NORTH-KOREA": "ko-kp",
      "SOUTH-KOREA": "ko-kr"
    },
    "Latin": "la",
    "Latvian": "lv",
    "Lithuanian": "lt",
    "Luxembourgish": "lb",
    "FYRO Macedonian": "mk",
    "Malay": "ms",
    "Malayalam": "ml",
    "Maltese": "mt",
    "Maori": "mi",
    "Marathi": "mr",
    "Moldavian": "mo",
    "Navajo": "nv",
    "Ndonga": "ng",
    "Nepali": "ne",
    "Norwegian": {
      "STANDARD": "no",
      "BOKMAL": "nb",
      "NYNORSK": "nn"
    },
    "Occitan": "oc",
    "Oriya": "or",
    "Oromo": "om",
    "Persian": {
      "STANDARD": "fa",
      "IRAN": "fa-ir"
    },
    "Polish": "pl",
    "Portuguese": {
      "STANDARD": "pt",
      "BRAZIL": "br"
    },
    "Punjabi": {
      "STANDARD": "pa",
      "INDIA": "pa-in",
      "PAKISTAN": "pa-pk"
    },
    "Quechua": "qu",
    "Rhaeto-Romanic": "rm",
    "Romanian": {
      "STANDARD": "ro",
      "MOLDAVIA": "ro-mo"
    },
    "Russian": {
      "STANDARD": "ru",
      "MOLDAVIA": "ru-mo"
    },
    "Sami": "sz",
    "Sango": "sg",
    "Sanskrit": "sa",
    "Sardinian": "sc",
    "Sindhi": "sd",
    "Singhalese": "si",
    "Serbian": "sr",
    "Slovak": "sk",
    "Slovenian": "sl",
    "Somani": "so",
    "Sorbian": "sb",
    "Spanish": {
      "STANDARD": "es",
      "ARGENTINA": "es-ar",
      "BOLIVIA": "es-bo",
      "CHILE": "es-cl",
      "COLOMBIA": "es-co",
      "COSTA-RICA": "es-cr",
      "DOMINICAN-REPUBLIC": "es-do",
      "ECUADOR": "es-ec",
      "EL-SALVADOR": "es-sv",
      "GUATEMALA": "es-gt",
      "HONDURAS": "es-hn",
      "MEXICO": "es-mx",
      "NICARAGUA": "es-ni",
      "PANAMA": "es-pa",
      "PARAGUAY": "es-py",
      "PERU": "es-pe",
      "PUERTO-RICO": "es-pr",
      "SPAIN": "es-es",
      "URUGUAY": "es-uy",
      "VENEZUELA": "es-ve"
    },
    "Sutu": "sx",
    "Swahili": "sw",
    "Swedish": {
      "STANDARD": "sv",
      "FINLAND": "sv-fi",
      "SWEDEN": "sv-sv"
    },
    "Tamil": "ta",
    "Tatar": "tt",
    "Teluga": "te",
    "Thai": "th",
    "Tigre": "tig",
    "Tsonga": "td",
    "Tswana": "tn",
    "Turkish": "tr",
    "Turkmen": "tk",
    "Ukrainian": "uk",
    "Upper-Sorbian": "hsb",
    "Urdu": "ur",
    "Venda": "ve",
    "Vietnamese": "vi",
    "Volapuk": "vo",
    "Walloon": "wa",
    "Welsh": "cy",
    "Xhosa": "xh",
    "Yiddish": "ji",
    "Zulu": "zu"
  }
}